.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 150px;
  gap: 30px;
}

.card {
  position: relative;
  padding: 0.625rem;
  color: #ffffff;
  border-radius: 20px;
}

.card figure {
  position: absolute;
  bottom: -15px;
  right: -15px;

  width: 130px;
  height: 130px;
}

.card figure img {
  width: 100%;
  height: 100%;
}

.namePokemon {
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
}

.pokemonID {
  position: absolute;
  left: 10px;
  bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff81;
}

@media (min-width: 500px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }

  .card figure {
    width: 150px;
    height: 150px;
  }

  .namePokemon {
    font-size: 25px;
  }
}
